<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .box {
        box-sizing: border-box;
        padding: 20px;
      }
      .left {
        background-color: blue;
      }
      .main {
        background-color: grey;
      }
      .right {
        background-color: red;
      }
      .left,
      .right {
        float: left;
        width: 20%;
      }
      .main {
        float: left;
        width: 60%;
      }
      @media (max-width: 600px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box left"></div>
    <div class="box main"></div>
    <div class="box right"></div>
  </body>
</html>
